Main/ControlledVocabulary/Types/ControlledVocabularyMenu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="menuSeparator">
    <xs:complexType>
      <xs:attribute name="title" type="xs:string" use="required"/>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="menu">
    <xs:complexType>
      <xs:sequence minOccurs="0">
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="menu" maxOccurs="unbounded"/>
          <xs:element ref="menuSeparator" maxOccurs="unbounded"/>
          <xs:element ref="button" maxOccurs="unbounded"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="size" type="xs:string"/>
      <xs:attribute name="label" type="xs:string" use="required"/>
      <xs:attribute name="itemSize" type="xs:string"/>
      <xs:attribute name="imageMso" type="xs:string"/>
      <xs:attribute name="image" type="xs:string"/>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="button">
    <xs:complexType>
      <xs:attribute name="toRecipients" type="xs:string"/>
      <xs:attribute name="ccRecipients" type="xs:string"/>
      <xs:attribute name="bccRecipients" type="xs:string"/>
      <xs:attribute name="tag" type="xs:string" use="required"/>
      <xs:attribute name="supertip" type="xs:string"/>
      <xs:attribute name="screentip" type="xs:string"/>
      <xs:attribute name="onAction" type="xs:string" use="required"/>
      <xs:attribute name="label" type="xs:string" use="required"/>
      <xs:attribute name="image" type="xs:string"/>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
