Main/ControlledVocabulary/Types/ControlledVocabularyButton.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ButtonConfiguration">
        <xs:complexType>
            <xs:attribute name="from" type="xs:string"/>
            <xs:attribute name="toRecipients" type="xs:string"/>
            <xs:attribute name="ccRecipients" type="xs:string"/>
            <xs:attribute name="bccRecipients" type="xs:string"/>
            <xs:attribute name="onlineUrl" type="xs:string"/>
            <xs:attribute name="guidanceUrl" type="xs:string"/>
            <xs:attribute name="author" type="xs:string"/>
            <xs:attribute name="standardSuffix" type="xs:string"/>
            <xs:attribute name="currentVersion" type="xs:string"/>
            <xs:attribute name="versionUrl" type="xs:string"/>
            <xs:attribute name="sourceUrl" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
